<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .progress-title{
    font-size: 18px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
    margin: 0 0 25px;
}
.progress{
    height: 10px;
    background: #e9e9ea;
    border-radius: 15px;
    margin-bottom: 30px;
    overflow: visible;
    position: relative;
}


.progress .progress-bar{
    box-shadow: none;
    border: none;
    border-radius: 15px;
    position: relative;
    -webkit-animation: animate-positive 1s;
    animation: animate-positive 1s;
}
.progress .progress-value{
    width: 70px;
    height: 35px;
    line-height: 27px;
    border-radius: 20px;
    
    font-size: 17px;
    font-weight: 600;
    position: absolute;
    top: -12px;
    right: 0;
    z-index: 2;
}


.progress.orange .progress-value{

    color: #fe3b3b;
}

@-webkit-keyframes animate-positive{
    0%{ width: 0; }
}
@keyframes animate-positive{
    0%{ width: 0; }
}

.meter { 
	height: 20px;  /* Can be anything */
	position: relative;
	background: #555;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	padding: 10px;
	box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
}


</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 class="progress-title">HTML5</h3>
                <div class="progress orange">
                    <div class="progress-bar meter" style="width:90%; background:#fe3b3b;">
                        <span style="width: 25%"></span>
                        <div class="progress-value"><img src="Users/Downloads/kanye.png"/></div>
                    </div>
                </div>
                <h3 class="progress-title">CSS3</h3>
                <div class="progress blue">
                    <div class="progress-bar" style="width:90%; background:#1a4966;">
                        <div class="progress-value">90%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>