<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>

    <style>
        body {
          background-color: #8C8D8F;
          background-image: url('../resources/submitpage.png');

          background-size: cover;
             color: #fff;
             font-family: 'Abel', sans-serif;
             font-weight: bold;
             line-height: 1.5;
             margin: auto;   text-align: center;
             h2 {

              color: #fff;
             font-family: 'Abel', sans-serif;
             font-weight: bold;
             font-size: xx-large;
             line-height: 1.5;
             margin: auto;
             text-align: center;
             color: #fff;

             }

             .container {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             min-height: 50vh;
             }
             }


    </style>


</head>
<body>


<input type="hidden" th:field="*{id}">

<div class="container">
    <div class="row">
        <div class="col-lg-8 mt-5">

            <div th:if="${message}">
                <h2 th:text="${message}"/>
            </div>

            <form method="POST" th:object="${user}" action="/upload/image">

                <div class="form-group">
                    <div class="custom-file">
                        <input type="file" name="file">
                        <label class="custom-file-label" >Choose file</label>
                    </div>
                </div>

                <a role="button" class="btn btn-primary" th:href="@{/upload/image}">Submit form</a>
            </form>

        </div>
    </div>

</div>

</body>
</html>